{
	"NAME"		: "AtmosphereAutopilot",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/AtmosphereAutopilot/releases",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/AtmosphereAutopilot/master/AtmosphereAutopilot.version",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/AtmosphereAutopilot/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/AtmosphereAutopilot/master/CHANGES.md",
	"GITHUB" : {
		"USERNAME"   : "net-lisias-kspu",
		"REPOSITORY" : "AtmosphereAutopilot",
		"ALLOW_PRE_RELEASE" : false
		},
	"VERSION":{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":11,
		"BUILD":1
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":1
		}
}
