Cruise_Flight
{
	window_x = 52
	window_y = 213
	window_width = 240
}
Autopilot_module_manager
{
	window_x = 50
	window_y = 80
	window_width = 240
}
Flight_model
{
	window_x = 1507
	window_y = 95
	window_width = 240
}
Acceleration_controller
{
	window_x = 308
	window_y = 78
	window_width = 240
}
Pitch_ang_acc_controller
{
	window_x = 513
	window_y = 89
	window_width = 240
}
Yaw_ang_acc_controller
{
	window_x = 984
	window_y = 93
	window_width = 240
}
Roll_ang_acc_controller
{
	window_x = 723
	window_y = 87
	window_width = 240
}
Pitch_ang_vel_controller
{
	user_input_deriv_clamp = 5
	AutoTrim = False
	window_x = 168
	window_y = 291
	window_width = 240
}
Roll_ang_vel_controller
{
	wing_leveler = True
	user_input_deriv_clamp = 10
	AutoTrim = False
	window_x = 661
	window_y = 290
	window_width = 240
}
Yaw_ang_vel_controller
{
	user_input_deriv_clamp = 5
	AutoTrim = False
	window_x = 417
	window_y = 293
	window_width = 240
}
Mouse_Director
{
	window_x = 52
	window_y = 219
	window_width = 240
}
Prograde_thrust_controller
{
	window_x = 563
	window_y = 84
	window_width = 240
}
Sideslip_controller
{
	window_x = 670
	window_y = 748
	window_width = 240
}
AoA_controller
{
	window_x = 50
	window_y = 80
	window_width = 240
}
Standard_Fly-By-Wire
{
	moderation_keycode = O
	window_x = 53
	window_y = 219
	window_width = 240
}
