Cruise_Flight
{
	window_x = 52
	window_y = 213
	window_width = 240
}
Gravity_turn_Fly-By-Wire
{
	window_x = 57
	window_y = 453
	window_width = 240
}
Autopilot_module_manager
{
	window_x = 50
	window_y = 80
	window_width = 200
}
settings_wnd
{
	window_x = 351
	window_y = 82
	window_width = 200
}
Flight_model
{
	window_x = 1601
	window_y = 89
	window_width = 240
}
Acceleration_controller
{
	window_x = 308
	window_y = 78
	window_width = 240
}
Pitch_ang_acc_controller
{
	window_x = 513
	window_y = 89
	window_width = 240
}
Yaw_ang_acc_controller
{
	window_x = 984
	window_y = 93
	window_width = 240
}
Roll_ang_acc_controller
{
	window_x = 723
	window_y = 87
	window_width = 240
}
Pitch_ang_vel_controller
{
	user_input_deriv_clamp = 5
	AutoTrim = False
	window_x = 310
	window_y = 285
	window_width = 240
}
Roll_ang_vel_controller
{
	wing_leveler = True
	user_input_deriv_clamp = 10
	AutoTrim = False
	window_x = 813
	window_y = 288
	window_width = 240
}
Yaw_ang_vel_controller
{
	user_input_deriv_clamp = 5
	AutoTrim = False
	window_x = 565
	window_y = 287
	window_width = 240
}
Mouse_Director
{
	window_x = 52
	window_y = 219
	window_width = 240
}
Prograde_thrust_controller
{
	window_x = 563
	window_y = 84
	window_width = 240
}
Sideslip_controller
{
	window_x = 670
	window_y = 748
	window_width = 240
}
AoA_controller
{
	window_x = 601
	window_y = 753
	window_width = 240
}
Standard_Fly-By-Wire
{
	moderation_keycode = O
	window_x = 53
	window_y = 219
	window_width = 240
}
