Autopilot_module_manager
{
	window_x = 50
	window_y = 80
	window_width = 240
}
Flight_model
{
	window_x = 1541
	window_y = 93
	window_width = 240
}
Pitch_ang_acc_controller
{
	window_x = 171
	window_y = 69
	window_width = 240
}
Roll_ang_acc_controller
{
	window_x = 629
	window_y = 91
	window_width = 240
}
Yaw_ang_acc_controller
{
	window_x = 396
	window_y = 69
	window_width = 240
}
Pitch_ang_vel_controller
{
	user_input_deriv_clamp = 5
	AutoTrim = False
	window_x = 168
	window_y = 291
	window_width = 240
}
Roll_ang_vel_controller
{
	wing_leveler = True
	user_input_deriv_clamp = 10
	AutoTrim = False
	window_x = 661
	window_y = 290
	window_width = 240
}
Yaw_ang_vel_controller
{
	user_input_deriv_clamp = 5
	AutoTrim = False
	window_x = 413
	window_y = 290
	window_width = 240
}
Sideslip_controller
{
	window_x = 642
	window_y = 750
	window_width = 240
}
AoA_controller
{
	window_x = 50
	window_y = 80
	window_width = 240
}
Standard_Fly-By-Wire
{
	window_x = 409
	window_y = 70
	window_width = 240
}
